VITE_GOOGLE_MAPS_KEY=AIzaSyBvoi16HNFzhfIMwgAQbr1ovM1XEV--_Wg
#VITE_API_URL='http://localhost:3000'
VITE_API_URL="https://restaurantservice-production-300c.up.railway.app"
#https://restaurantservice-production-300c.up.railway.app/api#/